# cat /etc/dovecot/conf.d/10-mail.conf |grep -v '#'|grep -v '^$'
   mail_location = maildir:~/Maildir
namespace inbox {
  inbox = yes
}
first_valid_uid = 1000
protocol !indexer-worker {
}
mbox_write_locks = fcntl