.login_panel .welcome.welcome-reset-password {
	line-height: 1.5;
	margin-left: -30px;
	margin-right: -30px;
}

.LoginLayout .buttons a.button {
	width: auto;
	text-overflow: ellipsis;
    overflow: hidden;
}

.panels.settings {
	.panel.navigation_panel {
		.item.reset-password .icon {
			margin-bottom: -1px;
			&:before {
				content: "\e91e";
			}
		}
	}
}
