.public-page-view {
    margin: 0px; padding: 20px 0; box-sizing: border-box;
}
    
.public-page-card {
    text-align: center;
    padding: 15px;
    max-width: 370px;
    margin: 100px auto 0px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    background: #fff;
    
    h2 {
        font-size: 18px; line-height: 1.4;
    }
    
    .status {
        font-size: 14px;
    }
}