# cat /etc/nginx/conf.d/mail.conf
server {
        listen       80;
        access_log  /data/log/mail/access.log main;
        error_log   /data/log/mail/error.log error;

        #若有url重写规则，可在这个位置添加，结构如下
        #rewrite **** ******
        root    /data/www/mail;
        location / {
                index           index.htm index.html index.php;
        }
        #禁止执行PHP的目录。
        location ~ .*(attachments|forumdata|images|customavatars)/.*\.php$ {
                deny all;
        }

        #设置图片缓存为30天，暂时注释掉
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                #expires 30d;
        }

        #设置js和css缓存为12小时，暂时注释掉
        location ~ .*\.(js|css)?$
        {
                #expires 12h;
        }

         #允许执行PHP的配置。
        location  ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
                return 404;
        }
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}