Alias /webmail/ "/home/www/htdocs/webmail/"
<Directory "/home/www/htdocs/webmail/">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride None
    Require all granted
</Directory>
Alias /publish/ "/home/www/htdocs/publish/"
<Directory "/home/www/htdocs/publish/">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride all 
    #Require all granted
</Directory>